<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <TextView
        android:id="@+id/lblB"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/ny"
        android:gravity="bottom"
        android:paddingBottom="10dp"
        android:paddingStart="10dp"
        android:text="Book Reservation"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtPickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pick-up Location"
                    android:textColor="@color/colorPrimaryDark" />

                <Spinner
                    android:id="@+id/spinnerPickupLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorOpaque"
                    android:backgroundTint="@color/colorPrimary"
                    android:entries="@array/city_arrays"
                    android:popupBackground="@color/colorOpaque"
                    android:prompt="@string/city_prompt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Drop-off Location"
                    android:textColor="@color/colorPrimaryDark" />

                <Spinner
                    android:id="@+id/spinnerDropoffLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorOpaque"
                    android:backgroundTint="@color/colorPrimary"
                    android:entries="@array/city_arrays"
                    android:popupBackground="@color/colorOpaque"
                    android:prompt="@string/city_prompt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:layout_weight="1"
                    android:text="Pick-Up"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_weight="1"
                    android:text="Drop-off"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/pickMonth"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorOpaque"
                    android:entries="@array/month_arrays" />

                <Spinner
                    android:id="@+id/pickDay"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorOpaque"
                    android:entries="@array/day_arrays" />

                <Spinner
                    android:id="@+id/pickYear"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorOpaque"
                    android:entries="@array/year_arrays" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="---->"
                    android:textColor="@color/colorPrimaryDark" />

                <Spinner
                    android:id="@+id/dropMonth"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorOpaque"
                    android:entries="@array/month_arrays" />

                <Spinner
                    android:id="@+id/dropDay"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorOpaque"
                    android:entries="@array/day_arrays" />

                <Spinner
                    android:id="@+id/dropYear"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorOpaque"
                    android:entries="@array/year_arrays" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/timePickup"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="1"
                    android:background="@color/colorOpaque"
                    android:entries="@array/ap_arrays" />

                <Spinner
                    android:id="@+id/timeDropoff"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorOpaque"
                    android:entries="@array/ap_arrays" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Car Type"
                    android:textColor="@color/colorPrimaryDark" />

                <Spinner
                    android:id="@+id/spinnerCarType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorOpaque"
                    android:backgroundTint="@color/colorPrimary"
                    android:entries="@array/car_arrays"
                    android:popupBackground="@color/colorOpaque"
                    android:prompt="@string/car_prompt" />
            </LinearLayout>
            <fragment
                android:id="@+id/fragment"
                android:name="com.example.vilma.biometricrecognition.TakePicFragment"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                tools:layout="@layout/take_pic_fragment" />
            <Button
                android:id="@+id/btnReserve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="Reserve"
                android:textColor="@color/colorPrimaryDark" />



        </LinearLayout>
    </ScrollView>


</LinearLayout>