<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/car"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="320dp"
        android:layout_height="800dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lblBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/lblReservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="0"
                android:text="Reservation"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/lblLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_row="1"
                android:background="@color/colorPrimary"
                android:text="Location:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lblCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_row="2"
                android:text="City"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txtCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="2"
                android:background="@color/colorOpaque"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Enter pickup city" />

            <TextView
                android:id="@+id/lblLocation2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_row="3"
                android:text="Location"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinnerLocation"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="3"
                android:background="@color/colorOpaque"
                android:backgroundTint="@color/colorPrimary"
                android:entries="@array/city_arrays"
                android:popupBackground="@color/colorOpaque"
                android:prompt="@string/city_prompt" />

            <TextView
                android:id="@+id/lblCarType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_row="4"
                android:background="@color/colorPrimary"
                android:text="Car Type:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lblCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_row="5"
                android:text="Car"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinnerCarType"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="5"
                android:background="@color/colorOpaque"
                android:backgroundTint="@color/colorPrimary"
                android:entries="@array/car_arrays"
                android:popupBackground="@color/colorOpaque"
                android:prompt="@string/car_prompt"/>

            <TextView
                android:id="@+id/lblTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_row="6"
                android:background="@color/colorPrimary"
                android:text="Time:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lblCheckout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_row="7"
                android:text="Check-out: "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_row="7"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerCheckoutTime"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />

                <Spinner
                    android:id="@+id/spinnerAP1"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorOpaque"
                    android:entries="@array/ap_arrays" />

            </LinearLayout>

            <TextView
                android:id="@+id/lblDropoff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_row="8"
                android:text="Drop-off: "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_row="8"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerDropoffTime"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />

                <Spinner
                    android:id="@+id/spinnerAP2"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorOpaque"
                    android:entries="@array/ap_arrays" />

            </LinearLayout>

        </GridLayout>


    </ScrollView>


</LinearLayout>